<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    style="@style/base_match_match"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/base_wrap_wrap"
        card:cardBackgroundColor="#ff110d"
        card:cardCornerRadius="10dp"
        card:cardElevation="8dp"
        card:contentPadding="20dp">

        <TextView
            android:id="@+id/tv_card_title"
            style="@style/base_wrap_wrap"
            android:background="@drawable/card_focuse"
            android:text="@string/history"
            android:textColor="#ffffff"
            android:textSize="@dimen/card_text_size" />
    </android.support.v7.widget.CardView>
</LinearLayout>