<?xml version="1.0" encoding="utf-8"?>
<com.min.answertest.view.FocusRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_focuse"
    style="@style/base_match_match"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <android.support.v7.widget.CardView
        style="@style/base_wrap_wrap"
        android:layout_margin="@dimen/dp8"
        card:cardBackgroundColor="@color/white"
        card:cardCornerRadius="@dimen/dp6"
        card:cardElevation="@dimen/dp10"
        card:contentPadding="@dimen/dp8">

        <LinearLayout
            style="@style/base_wrap_wrap"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_type"
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp160"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_card_title"
                style="@style/base_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:text="@string/history"
                android:textColor="@color/black3"
                android:layout_marginTop="@dimen/dp8"
                android:textSize="@dimen/sp25" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</com.min.answertest.view.FocusRelativeLayout>